{
    "name": "divergent",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "hex-to-binary": "^1.0.1"
    },
    "devDependencies": {
        "jest": "^28.0.3"
    },
    "scripts": {
        "test": "jest --watchAll"
    }
}
